<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="rummytry, online games, casino">
    <meta name="description" content="India's #1 Trusworthy Game Platform">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rummy Try">
    <title>RummyTry Daily Promo Code</title>
    <link href="https://rummytry.com" />
    <link rel="icon" href="./assets/images/32x32.ico" type="image/x-icon" />
    <!-- Apple Touch Icon (iOS 主屏图标) -->
    <link rel="apple-touch-icon" href="./assets/images/rummytry-180x180.png" sizes="180x180" />
    <!-- Android Chrome 主屏图标 -->
    <link rel="icon" sizes="192x192" href="./assets/images/rummytry-192x192.png" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script type="text/script" src="./assets/js/jianrong.js"></script>
</head>
<body>

    <div class="center">
            <!-- TOP BAR -->
            <div class="top-bar">
                <div class="top-btn">
                    <img src="./assets/images/top-img.png" alt="rummytry-logo" />

                    <!-- <div class="top-btn">
                        <img src="./assets/images/top-right-download-btn.png" alt="Header Top Image" />
                    </div> -->
                    <!-- <a href="#" target="_blank"><img src="./assets/images/top-right-download-btn.png" alt="download-button"></a> -->
                </div>
            </div>

            <div class="space"><img src="./assets/images/top-img.png" alt="rummytry-logo" /></div>

            <!-- BIND MOBILE GET 100 - 400 -->
            <div class="bind-mobile">
                <img class="bind-img" src="./assets/images/bind-mobile-get-100-500.webp" alt="bind-mobile-get-100-500" />
                <div class="download-button">
                    <img src="./assets/images/download-now-btn.png" />
                </div>
            </div>

            <!-- FIRST DEPOSIT REBATE -->
            <div class="first-deposit">
                <img class="deposit-img" src="./assets/images/first-deposit-rebate.webp" alt="first-deposit-rebate" />
            </div>

            <!-- DAILY PROMO CODE -->
            <div class="promo-code">
                <img class="promo-img" src="./assets/images/daily-promo-code.webp" alt="daily-promo-code" />
            </div>

            <!-- FOOTER -->
            <div class="footer">
                <!-- <img src="./assets/images/footer.png"> -->
                <div class="footer-nav">
                    <a href="https://rummytryx.com/" target="_blank">About Us</a>
                    <a href="https://rummytryx.com/" target="_blank">Terms</a>
                    <a href="https://rummytryx.com/" target="_blank">Privacy & Cookies</a>
                </div>
                <div class="footer-contact">
                    <h5>Contact Us:</h5>
                    <div class="contact-email">
                        <span>Email:</span>
                        <a href="mailto:rummytry01@gmail.com" target="_blank">rummytry01@gmail.com</a>
                    </div>
                    <div class="contact-tg">
                        <span>Telegram:</span>
                        <a href="https://t.me/rummytrycom" target="_blank">https://t.me/rummytrycom</a>
                    </div>
                    <p>RummyTry is owned by SVV DIGISOLUTIONS PVT LTD</p>
                </div>
            </div>

            <!-- BOTTOM BAR -->
            <div class="bottom-bar">
                <div class="bottom-btn">
                    <img src="./assets/images/bottom-img.png" alt="bottom-left-logo" />
                    <!-- <div class="bottom-btn">
                        <img src="./assets/images/top-right-download-btn.png" alt="" />
                    </div> -->
                    <!-- <a href="#" target="_blank"><img src="./assets/images/right-download-btn.png" alt="download-button"></a> -->
                </div>
            </div>

            <div class="tg">
                <a href="https://cutt.ly/CeoVVRVx" target="_blank"><img src="./assets/images/tg-rummy-try.png" alt="RummyTry Telegram"></a>
            </div>
    </div>


    <!-- SCRIPTS -->
    <script src="./assets/js/download.js"></script>
    <script src="./assets/js/jquery.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"
      integrity="sha512-LGXaggshOkD/at6PFNcp2V2unf9LzFq6LE+sChH7ceMTDP0g2kn6Vxwgg7wkPP7AAtX+lmPqPdxB47A0Nz0cMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./assets/js/rem.js"></script>
    <!-- <script type="text/javascript" src="./assets/js/download.js"></script> -->
    
    <script src="./assets/js/data.js"></script>
    <script>
      const kfUrl = [
        "https://vm.papepritz.com/0tenv6js2wsbm06khg5wfabsuv",
      ]; //客服链接地址
      const time = 10000; //10秒更换一次客服链接
    </script>
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a9b8a4fa5b8e45f51da9882027b28335";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script>
    AOS.init();
    </script>
    <!-- END SCRIPTS -->
</body>
</html>

<!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '437017692584577');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=437017692584577&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->