* {
    padding: 0;
    margin: 0;
    user-select: none;
    list-style: none;
}
html {
    scroll-behavior: smooth;
  }
body {
    font-family: 'Montserrat';
    font-size: 0.22rem;
    width: 100%;
    height: 100%;
}

.main {
    margin: 0 auto;
    display: block;
    max-width: 650px;
    width: 100%;
    height: 100%;
}

.main .container {
    width: 100%;
    height: 100%;
}

.top-bar {
    width: 650px;
    margin: 0 auto;
    position: relative;
    background: url("../images/top-bar-bg.png") no-repeat top center/100% auto, #ff0000;
}

.top-bar .wrapper {
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.bind-mobile, .first-deposit, .footer {
    width: 650px;
}

.bind-mobile .bind-img {
    max-width: 650px;
    width: 100%;
}

.bind-mobile .download-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -6rem;
}

.first-deposit, .promo-code, .footer {
    margin-bottom: -1px;
}

.bottom-bar {
    width: 650px;
    margin: 0 auto;
    position: relative;
    background: url("../images/bottom-bar-bg.png") no-repeat top center/100% auto, #ff0000;
}

.bottom-bar .wrapper {
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.footer {
    width: 650px;
    height: 221px;
    margin: 0 auto;
    position: relative;
    background: url("../images/footer-bg.png") no-repeat top center/100% auto, #ff0000;
}

.footer .footer-nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    background-color: crimson;
}

.footer .footer-nav a {
    font-size: 18px;
    color: white;
    font-weight: 600;
}

.footer .footer-contact {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
}

.footer .footer-contact h5 {
    color: white;
    font-size: 16px;
    margin: 10px 0;
}

.footer .footer-contact .contact-email span, .footer .footer-contact .contact-email a, .footer .footer-contact .contact-tg span, .footer .footer-contact .contact-tg a, .footer .footer-contact p {
    color: white;
    font-size: 16px;
}



/* MEDIA QUERY */
@media only screen and (max-width: 768px) {
    .bind-mobile .download-button {
        margin-top: -7.5rem;
    }
}

@media only screen and (max-width: 480px) {
    .bind-mobile .download-button {
        margin-top: -9.5rem;
    }
}